{"flutter":{"platforms":{"android":{"default":{"projectId":"new-project-17af8","appId":"1:16312591151:android:8c62d5ce8322729b7f77da","fileOutput":"android/app/google-services.json"}},"macos":{"default":{"projectId":"new-project-17af8","appId":"1:16312591151:ios:f71a1148037a133e7f77da","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-todo-app-8ff9c","configurations":{"ios":"1:391635465235:ios:51b415e4f3d08c03977be6"}}},"ios":{"default":{"projectId":"my-todo-app-8ff9c","appId":"1:391635465235:ios:51b415e4f3d08c03977be6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}